# SERVICE
DATABASE_URL=
NODE_ENV=development
PORT=9099
LOG_LEVEL=info
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:9099
JWKS_URI=https://old.attendancekeeper.net/api/auth/jwks

# S3
BUCKET_NAME=
BUCKET_REGION=
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=


# REDIS
REDIS_HOST=valkey-125a720f-shahreazebd-2fd6.e.aivencloud.com
REDIS_PORT=16285
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_2QxwoXLzxR7aL8LyXMY
REDIS_DB=0

# AMAZON
LWA_APP_ID=
LWA_CLIENT_SECRET=

# DHL
DHL_CLIENT_ID=
DHL_CLIENT_SECRET=

# RADAR
RADAR_LIVE_SK=prj_live_sk_fca5d6b8f757eab054357ea3310e11a8eb6e3f51
RADAR_TEST_SK=prj_test_sk_744fc667fc7254a192e9f961a5bc4526f49faa35