# SERVICE
DATABASE_URL=
NODE_ENV=development
PORT=9099
LOG_LEVEL=info
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:9099
JWKS_URI=https://old.attendancekeeper.net/api/auth/jwks

# S3
BUCKET_NAME=
BUCKET_REGION=
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=


# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

# AMAZON
LWA_APP_ID=
LWA_CLIENT_SECRET=

# DHL
DHL_CLIENT_ID=
DHL_CLIENT_SECRET=

# RADAR
RADAR_LIVE_SK=
RADAR_TEST_SK=